<html>
	<title>Localhost server</title>
	<head>
		<script>
			alert(" Hello World");
			alert( " Just Testing Localhost Server ");
			</script>
			<body style=background-color:grey;">
				<center>
				<font face="container" size="200" color="black">Hello World
				<p>
					<font face="Courier New" size="300" color="lime">Iam Script Kiddie
					<a href="https://www.facebook.com/tree.arr.3"><font color=magenta>click</a>

					</html>
	